[gd_scene load_steps=11 format=3 uid="uid://cwjbdoaqrr6yc"]

[ext_resource type="Script" uid="uid://cu8vi5b8mc0xc" path="res://Level2Controller.gd" id="1_ex07k"]
[ext_resource type="Texture2D" uid="uid://dwkpxshcwef2q" path="res://playmat.jpg" id="2_s8dg4"]
[ext_resource type="PackedScene" uid="uid://bl88cq8mwj0cx" path="res://Rope.tscn" id="3_nc7oo"]
[ext_resource type="PackedScene" uid="uid://r0g16tlbrkpf" path="res://Dough_Factory.tscn" id="4_ex07k"]
[ext_resource type="PackedScene" uid="uid://ld2ue5lo0rqk" path="res://Lake.tscn" id="5_wwdpc"]
[ext_resource type="PackedScene" uid="uid://b7la1kuaaq36q" path="res://Tomato_Farm.tscn" id="6_6faey"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mc20k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cove1"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dwyiq"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kyxg0"]
normal = Vector2(0, 1)

[node name="Level2" type="Node2D" node_paths=PackedStringArray("factories")]
script = ExtResource("1_ex07k")
factories = [NodePath("Dough_Factory")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-0.499969, -1)
scale = Vector2(1.29195, 1.09612)
texture = ExtResource("2_s8dg4")

[node name="Rope" parent="." instance=ExtResource("3_nc7oo")]
segment_count = 20

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="."]

[node name="Bottom" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Bottom#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Bottom"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_mc20k")

[node name="Left" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Left#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Left"]
position = Vector2(-576, 0)
shape = SubResource("WorldBoundaryShape2D_cove1")

[node name="Right" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Right#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Right"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_dwyiq")

[node name="Top0" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Top#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Top0"]
position = Vector2(0, -324)
shape = SubResource("WorldBoundaryShape2D_kyxg0")

[node name="Dough_Factory" parent="." instance=ExtResource("4_ex07k")]
position = Vector2(342, -153)

[node name="Lake" parent="." instance=ExtResource("5_wwdpc")]
position = Vector2(353, 189)

[node name="Tomato_Farm" parent="." instance=ExtResource("6_6faey")]
position = Vector2(-233, -221)

[node name="Tomato_Farm2" parent="." instance=ExtResource("6_6faey")]
position = Vector2(-389, -29)

[node name="Tomato_Farm3" parent="." instance=ExtResource("6_6faey")]
position = Vector2(-165, -18)
