[gd_scene load_steps=13 format=3 uid="uid://b7d6ab4had4q5"]

[ext_resource type="Script" uid="uid://b17145dx4bar" path="res://Level1Controller.gd" id="1_545p4"]
[ext_resource type="PackedScene" uid="uid://bl88cq8mwj0cx" path="res://Rope.tscn" id="3_nqeel"]
[ext_resource type="PackedScene" uid="uid://lwhw51k1vg12" path="res://Crushables/Water_Planet.tscn" id="3_qlmxs"]
[ext_resource type="PackedScene" uid="uid://ctu6qx5mrapl6" path="res://Crushables/White_Planet.tscn" id="4_545p4"]
[ext_resource type="PackedScene" uid="uid://dxnclpo48y4pl" path="res://Crushables/Red_Planet.tscn" id="5_qlmxs"]
[ext_resource type="PackedScene" uid="uid://dk4y8ew5b2whp" path="res://space_recipe_book'.tscn" id="6_545p4"]

[sub_resource type="Gradient" id="Gradient_qlmxs"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_545p4"]
gradient = SubResource("Gradient_qlmxs")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mc20k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cove1"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dwyiq"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kyxg0"]
normal = Vector2(0, 1)

[node name="Level3" type="Node2D"]
script = ExtResource("1_545p4")
spawn_to_replenish = Array[PackedScene]([ExtResource("5_qlmxs"), ExtResource("3_qlmxs"), ExtResource("3_qlmxs"), ExtResource("5_qlmxs")])
level = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-6.38809, -5.63683)
rotation = 1.5708
scale = Vector2(10.1554, 18.1526)
texture = SubResource("GradientTexture2D_545p4")

[node name="Rope" parent="." instance=ExtResource("3_nqeel")]
segment_count = 40

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="."]

[node name="Bottom" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Bottom#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Bottom"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_mc20k")

[node name="Left" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Left#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Left"]
position = Vector2(-576, 0)
shape = SubResource("WorldBoundaryShape2D_cove1")

[node name="Right" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Right#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Right"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_dwyiq")

[node name="Top0" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Top#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Top0"]
position = Vector2(0, -324)
shape = SubResource("WorldBoundaryShape2D_kyxg0")

[node name="Water Planets" type="Node2D" parent="."]

[node name="Water_Planet" parent="Water Planets" instance=ExtResource("3_qlmxs")]
position = Vector2(-21, -192)

[node name="Water_Planet2" parent="Water Planets" instance=ExtResource("3_qlmxs")]
position = Vector2(-51, 176)

[node name="Water_Planet3" parent="Water Planets" instance=ExtResource("3_qlmxs")]
position = Vector2(-328, 122)

[node name="Water_Planet4" parent="Water Planets" instance=ExtResource("3_qlmxs")]
position = Vector2(233, -215)

[node name="White Planets" type="Node2D" parent="."]

[node name="White_Planet" parent="White Planets" instance=ExtResource("4_545p4")]
position = Vector2(-265, -145)

[node name="White_Planet2" parent="White Planets" instance=ExtResource("4_545p4")]
position = Vector2(158, 174)

[node name="White_Planet3" parent="White Planets" instance=ExtResource("4_545p4")]
position = Vector2(346, 160)

[node name="White_Planet4" parent="White Planets" instance=ExtResource("4_545p4")]
position = Vector2(341, -92)

[node name="Red_Planet" parent="." instance=ExtResource("5_qlmxs")]
position = Vector2(367, -201)

[node name="Red_Planet2" parent="." instance=ExtResource("5_qlmxs")]
position = Vector2(478, 34)

[node name="Red_Planet3" parent="." instance=ExtResource("5_qlmxs")]
position = Vector2(-425, -150)

[node name="SpaceRecipeBook\'" parent="." instance=ExtResource("6_545p4")]
offset_left = -587.0
offset_top = -330.0
offset_right = -587.0
offset_bottom = -330.0

[node name="RecipeBut" parent="SpaceRecipeBook\'" index="0"]
offset_left = 1017.0
offset_top = 10.0
offset_right = 1147.0
offset_bottom = 45.0

[editable path="SpaceRecipeBook\'"]
