[gd_scene load_steps=10 format=3 uid="uid://dsoc7yqw2jmqh"]

[ext_resource type="PackedScene" uid="uid://bk64v7oudt0cm" path="res://Tomato.tscn" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://bl88cq8mwj0cx" path="res://Rope.tscn" id="2_cove1"]
[ext_resource type="PackedScene" uid="uid://dbb1drg3dglnr" path="res://Dough.tscn" id="3_cove1"]
[ext_resource type="PackedScene" uid="uid://cdgann5iilpgd" path="res://Spaghetti.tscn" id="5_dn5ey"]
[ext_resource type="PackedScene" uid="uid://c48m5p5xfeswp" path="res://Water.tscn" id="5_lmyl5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mc20k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cove1"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dwyiq"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kyxg0"]
normal = Vector2(0, 1)

[node name="Level1" type="Node2D"]

[node name="Rope" parent="." instance=ExtResource("2_cove1")]
segment_count = 20

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldBoundaries" type="Node2D" parent="."]

[node name="Bottom" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Bottom#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Bottom"]
position = Vector2(0, 324)
shape = SubResource("WorldBoundaryShape2D_mc20k")

[node name="Left" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Left#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Left"]
position = Vector2(-576, 0)
shape = SubResource("WorldBoundaryShape2D_cove1")

[node name="Right" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Right#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Right"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_dwyiq")

[node name="Top0" type="StaticBody2D" parent="WorldBoundaries"]
collision_layer = 7
collision_mask = 3

[node name="WorldBoundaries_Top#CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Top0"]
position = Vector2(0, -324)
shape = SubResource("WorldBoundaryShape2D_kyxg0")

[node name="Tomatoes" type="Node2D" parent="."]

[node name="Tomato" parent="Tomatoes" instance=ExtResource("1_kyxg0")]
position = Vector2(359, 10)

[node name="Tomato2" parent="Tomatoes" instance=ExtResource("1_kyxg0")]
position = Vector2(63, -87)

[node name="Tomato3" parent="Tomatoes" instance=ExtResource("1_kyxg0")]
position = Vector2(-36, 26)

[node name="Tomato4" parent="Tomatoes" instance=ExtResource("1_kyxg0")]
position = Vector2(247, -131)

[node name="Tomato5" parent="Tomatoes" instance=ExtResource("1_kyxg0")]
position = Vector2(76, 243)

[node name="Tomato6" parent="Tomatoes" instance=ExtResource("1_kyxg0")]
position = Vector2(168, 73)

[node name="Tomato7" parent="Tomatoes" instance=ExtResource("1_kyxg0")]
position = Vector2(-217, -81)

[node name="Dough" type="Node2D" parent="."]

[node name="Dough" parent="Dough" instance=ExtResource("3_cove1")]
position = Vector2(-356, 158)

[node name="Dough2" parent="Dough" instance=ExtResource("3_cove1")]
position = Vector2(101, -237)

[node name="Dough3" parent="Dough" instance=ExtResource("3_cove1")]
position = Vector2(365, 190)

[node name="Dough4" parent="Dough" instance=ExtResource("3_cove1")]
position = Vector2(249, -17)

[node name="Dough5" parent="Dough" instance=ExtResource("3_cove1")]
position = Vector2(-117, 6)

[node name="Dough6" parent="Dough" instance=ExtResource("3_cove1")]
position = Vector2(-90, -235)

[node name="Dough7" parent="Dough" instance=ExtResource("3_cove1")]
position = Vector2(-393, -147)

[node name="Water1" parent="." instance=ExtResource("5_lmyl5")]
position = Vector2(-327, -17)

[node name="Water2" parent="." instance=ExtResource("5_lmyl5")]
position = Vector2(-419, -61)

[node name="Water3" parent="." instance=ExtResource("5_lmyl5")]
position = Vector2(-457, 167)

[node name="Water4" parent="." instance=ExtResource("5_lmyl5")]
position = Vector2(-497, -77)

[node name="Water5" parent="." instance=ExtResource("5_lmyl5")]
position = Vector2(-397, 44)

[node name="Spaghetti" parent="." instance=ExtResource("5_dn5ey")]
position = Vector2(-136, 247)

[node name="Spaghetti2" parent="." instance=ExtResource("5_dn5ey")]
position = Vector2(-183, 137)
