[gd_scene load_steps=5 format=3 uid="uid://bl88cq8mwj0cx"]

[ext_resource type="Script" uid="uid://de18xiqgix6c6" path="res://rope_creator.gd" id="1_ns3r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dgmm"]

[sub_resource type="Gradient" id="Gradient_1dgmm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.84, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ns3r3"]
gradient = SubResource("Gradient_1dgmm")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Rope" type="Node2D" node_paths=PackedStringArray("end_point1", "end_point2")]
z_index = 1
script = ExtResource("1_ns3r3")
end_point1 = NodePath("Endpoint1")
end_point2 = NodePath("Endpoint2")

[node name="Endpoint1" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endpoint1"]
shape = SubResource("RectangleShape2D_1dgmm")

[node name="Sprite2D" type="Sprite2D" parent="Endpoint1"]
modulate = Color(7.31587e-06, 0.567036, 0.743971, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_ns3r3")

[node name="Endpoint2" type="StaticBody2D" parent="."]
position = Vector2(0, 240)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endpoint2"]
shape = SubResource("RectangleShape2D_1dgmm")

[node name="Sprite2D" type="Sprite2D" parent="Endpoint2"]
modulate = Color(0.86, 0, 0.344, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_ns3r3")
