[gd_scene load_steps=16 format=3 uid="uid://cnpnb86i8d2uy"]

[ext_resource type="FontFile" uid="uid://c86idky3g50rh" path="res://ComicNeue-Regular.ttf" id="1_aoiem"]
[ext_resource type="Texture2D" uid="uid://pgjkvmdte5nt" path="res://Crushables/imgs/Red_Planet.png" id="2_siyi0"]
[ext_resource type="Texture2D" uid="uid://d2ndwj7t1blky" path="res://Crushables/imgs/Sauce.png" id="3_1xpxt"]
[ext_resource type="Texture2D" uid="uid://dnc44jn5284ei" path="res://Crushables/imgs/White_Planet.png" id="4_vxb8s"]
[ext_resource type="Texture2D" uid="uid://dyobqw082jh8q" path="res://Crushables/imgs/Water_Planet.png" id="5_w16v4"]
[ext_resource type="Texture2D" uid="uid://ccg0w874pqnll" path="res://Crushables/imgs/Pasta.png" id="6_8204m"]
[ext_resource type="Texture2D" uid="uid://dekyxtdqey575" path="res://Crushables/imgs/Spaghetti.png" id="7_xcme4"]
[ext_resource type="Texture2D" uid="uid://b2utn05ajenyp" path="res://Crushables/imgs/Star.png" id="8_pqu0q"]
[ext_resource type="FontFile" uid="uid://bcb6rbfthaxw3" path="res://ComicNeue-Bold.ttf" id="9_motre"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhe23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47sl6"]
bg_color = Color(0.537466, 0.21604, 0.792896, 0.54902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 2.215)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrra1"]
bg_color = Color(0.41507, 0.139006, 0.624932, 0.54902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 2.215)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhnds"]
bg_color = Color(0.635294, 0.329412, 0.901961, 0.54902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.211765)
shadow_size = 5
shadow_offset = Vector2(0, 2.215)

[sub_resource type="GDScript" id="GDScript_fvjvu"]
script/source = "extends Control

func _ready() -> void:
	visible = false

func _toggle_visibility() -> void:
	visible = !visible
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8tud"]
bg_color = Color(0.223529, 0.054902, 0.34902, 0.745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.211765)
shadow_size = 19
shadow_offset = Vector2(0, 2.215)

[node name="SpaceRecipeBook\'" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeBut" type="Button" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.54902)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_aoiem")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhe23")
theme_override_styles/hover = SubResource("StyleBoxFlat_47sl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jrra1")
theme_override_styles/normal = SubResource("StyleBoxFlat_nhnds")
text = "Recipes"

[node name="Book" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = SubResource("GDScript_fvjvu")

[node name="PanelContainer" type="PanelContainer" parent="Book"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -160.0
offset_right = 153.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8tud")

[node name="VBoxContainer" type="VBoxContainer" parent="Book/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Book/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("2_siyi0")
expand_mode = 2

[node name="Label2" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="TextureRect" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("2_siyi0")
expand_mode = 2

[node name="Label3" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "="

[node name="TextureRect3" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("3_1xpxt")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Book/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("4_vxb8s")
expand_mode = 2

[node name="Label2" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="TextureRect" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("5_w16v4")
expand_mode = 2

[node name="Label3" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "="

[node name="TextureRect3" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("6_8204m")
expand_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Book/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("3_1xpxt")
expand_mode = 2

[node name="Label2" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="TextureRect" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("6_8204m")
expand_mode = 2

[node name="Label3" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "="

[node name="TextureRect3" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("7_xcme4")
expand_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Book/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("7_xcme4")
expand_mode = 2

[node name="Label2" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="TextureRect" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("7_xcme4")
expand_mode = 2

[node name="Label3" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "="

[node name="TextureRect4" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("8_pqu0q")
expand_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Book/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("8_pqu0q")
expand_mode = 2

[node name="Label2" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="TextureRect" type="TextureRect" parent="Book/PanelContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("8_pqu0q")
expand_mode = 2

[node name="Label3" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "="

[node name="TextureRect3" type="Label" parent="Book/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_motre")
theme_override_font_sizes/font_size = 45
text = " ??"

[connection signal="pressed" from="RecipeBut" to="Book" method="_toggle_visibility"]
