[gd_scene load_steps=6 format=3 uid="uid://drxk006jn3t40"]

[ext_resource type="Script" uid="uid://7p5umae4m8b0" path="res://crushController.gd" id="1_bq0l6"]
[ext_resource type="Texture2D" uid="uid://be5hpeuvu6ku8" path="res://Crushables/imgs/black_hole.png" id="2_bq0l6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xyqmk"]
bounce = 0.16

[sub_resource type="CircleShape2D" id="CircleShape2D_xyqmk"]
radius = 49.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2aq7x"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 100.0
tangential_accel_max = 500.0

[node name="Black_Hole" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_xyqmk")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
linear_damp = 0.5
script = ExtResource("1_bq0l6")
type = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyqmk")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4, -3)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_bq0l6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_2aq7x")

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
offset_left = -10006.0
offset_top = -6263.0
offset_right = 11188.0
offset_bottom = 7984.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
